<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>BIKE BD</title>
</head>

<body>

	<header id="top">

		<div class="container">

			<nav class="navbar navbar-default navbar-static-top" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="logo">
							<img src="img/brand/1.png">
						</div>

					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse new" id="bs-example-navbar-collapse-1">


						<ul class="nav navbar-nav navbar-right">

							<li><a href="#Home">Home</a></li>
							<li><a href="#blogs">Blogs</a></li>
							<li><a href="#slide">New Bikes</a></li>
							<li class="dropdown">
								<a class="new" href="#" class="dropdown-toggle" data-toggle="dropdown">Brands<span
										class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="yeamaha.html">Yeamaha</a></li>
									<li><a href="bajaj.html">Bajaj</a></li>
									<li><a href="honda.html">Honda</a></li>
									<li><a href="lifan.html">Lifan</a></li>
									<li><a href="suzuki.html">Suzuki</a></li>
									<li><a href="kawasaki.html">kawasaki</a></li>
									<li><a href="tvs.html">TVS</a></li>
									<li><a href="ktm.html">KTM</a></li>
									<li><a href="apprila.html">Apprila</a></li>
								</ul>
							</li>


						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>

		<!-- .............image section home page....... -->

		<div class="container">
			<div class="row">


				<div class="col-md-12">

					<div class="first">
						<img class="img-responsive" src="img/other/1.jpg">
					</div>


					<div class="text">

						<h3>Bike makes a man to fly</h3>


						<button type="button" class="btn">Explore</button>

					</div>


				</div>


				<div class="col-md-4">
					<div class="thumbnail">
						<div class="hovereffect">
							<img class="img-responsive" src="img/other/2.jpg" alt="#">
						</div>
						<div class="caption">
							<h3>Head Light type</h3>
							<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna. </p>

							<span>ACCSASORIES_</span>
							<span>12 Feb,2018_</span>
							<span>By Arif</span>

						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="thumbnail">
						<div class="hovereffect">
							<img class="img-responsive" src="img/other/3.jpg" alt="#">
						</div>
						<div class="caption">
							<h3>Best Cruser Bike</h3>
							<p>From North caroliner a small company
								has rised their company ipsum dolor sit, consectetur adipisicing elit, . </p>

							<span>NEW BIKE_</span>
							<span>12 march,2019_</span>
							<span>By Rakibul</span>

						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="thumbnail">
						<div class="hovereffect">
							<img class="img-responsive" src="img/other/6.jpg" alt="#">
						</div>
						<div class="caption">
							<h3>Moto GP 2020 Winner</h3>
							<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
								tempor incididunt ut labore et dolore magna. </p>

							<span>NEW BIKE_</span>
							<span>12 Feb,2020_</span>
							<span>By Arif Khandakar</span>

						</div>
					</div>
				</div>


			</div>
		</div>




		<!-- .............image section home page........ -->
	</header>


	<!--.................... section-1............... -->


	<section class="section-1">
		<div class="container">
			<div class="row">

				<div class="col-md-12 text-center">
					<h2>Select Your Brand</h2>
				</div>

				<div class="col-md-3">
					<a href="yeamaha.html"><img class="img-responsive" src="img/brand/1.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="honda.html"><img style="height: 125px; width: 235px;" class="img-responsive"
							src="img/brand/2.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="tvs.html"><img class="img-responsive" src="img/brand/3.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="lifan.html"><img class="img-responsive" src="img/brand/4.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="taro.html"><img class="img-responsive" src="img/brand/5.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="bajaj.html"><img class="img-responsive" src="img/brand/7.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="keeway.html"><img style="height: 125px;" class="img-responsive" src="img/brand/12.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="ktm.html"><img class="img-responsive" src="img/brand/11.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="kawasaki.html"><img class="img-responsive" src="img/brand/13.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="apprila.html"><img class="img-responsive" src="img/brand/14.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="suzuki.html"><img style="height: 125px; width: 235px;" class="img-responsive"
							src="img/brand/15.jpg"></a>
				</div>

				<div class="col-md-3">
					<a href="taro.html"><img class="img-responsive" src="img/brand/9.jpg"></a>
				</div>


			</div>
		</div>
	</section>


	<!--.................... section-1 finish............... -->






	<!--.................... section-2 start............... -->
	<section id="blogs" class="section-2">
		<div class="container">
			<div class="row">


				<div class="col-md-12 text-center">
					<h2>Newslatters</h2>
				</div>

				<div class="col-md-12">

					<div class="col-md-6">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/7.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>Dirt Bike race 2020</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>NEW BIKE_</span>
								<span>12 march,2019_</span>
								<span>By Rakibul</span>

							</div>
						</div>
					</div>



					<div class="col-md-6">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/9.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>All the best company come together.</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>NEW BIKE_</span>
								<span>12 Feb,2020_</span>
								<span>By Arif Khandakar</span>

							</div>
						</div>
					</div>

				</div>



				<div class="col-md-12">

					<div class="col-md-3">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/12.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>Smith Dawson</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>NEW BIKE_</span>
								<span>12 march,2019_</span>
								<span>By Anika</span>

							</div>
						</div>
					</div>



					<div class="col-md-6">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/41.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>KTM company going to launch new bike</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit,
									consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. . </p>

								<span>NEW BIKE_</span>
								<span>12 Feb,2020_</span>
								<span>By Arif Khandakar</span>

							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/10.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>Mack Gragor</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>NEW BIKE_</span>
								<span>12 march,2019_</span>
								<span>By Anika</span>

							</div>
						</div>
					</div>

				</div>



				<div class="col-md-12">

					<div class="col-md-6">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/8.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>Champiion of all time</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>RACE_</span>
								<span>12 Feb,2020_</span>
								<span>By Rafi khan</span>

							</div>
						</div>
					</div>



					<div class="col-md-6">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/14.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>The Generic cafe racer 200cc</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>BIKE_</span>
								<span>12 Feb,2020_</span>
								<span>By Rafi khan</span>

							</div>
						</div>
					</div>

				</div>


				<div class="col-md-12">

					<div class="col-md-4">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/5.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>The mighty 560CC </h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>NEW BIKE_</span>
								<span>12 Feb,2020_</span>
								<span>By Arif Khandakar</span>

							</div>
						</div>
					</div>



					<div class="col-md-4">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/4.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>BMW 1000RR</h3>
								<p>Lorem ipsum Lorem ipsum dolor sit, consectetur adipisicing elitelit, dolore magna
									aliqua.
									tempor </p>

								<span>NEW BIKE_</span>
								<span>2 Feb,2013_</span>
								<span>By Emon Borua</span>

							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="thumbnail">
							<div class="hovereffect">
								<img class="img-responsive" src="img/other/54.jpg" alt="#">
							</div>
							<div class="caption">
								<h3>China bike Marcket</h3>
								<p>Lorem ipsum dolor sit, consectetur adipisicing elit,
									tempor incididunt ut labore et dolore magna aliqua. </p>

								<span>NEW BIKE_</span>
								<span>12 march,2019_</span>
								<span>By Rakibul</span>

							</div>
						</div>
					</div>

				</div>








			</div>
		</div>

		<div class="container text-center">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</section>




	<!--.................... section-2 finish............... -->


	<!-- ...................Slider section-3 start .................-->

	<div class="container">
		<section id="slide" class="section-3 text-center">
			<h2>Trending Bikers</h2>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img class="img-responsive" src="img/other/13.png" alt="slider1">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="img/other/tt2.jpg" alt="slider2">
						<div class="carousel-caption">

						</div>
					</div>

					<div class="item">
						<img src="img/other/221.jpg" alt="slider3">
						<div class="carousel-caption">

						</div>
					</div>

					<div class="item">
						<img src="img/other/15.jpg" alt="slider4">
						<div class="carousel-caption">

						</div>
					</div>

				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</section>
	</div>
	<br><br>
	<!-- ...................Slider section-3  finish.................-->






	<!-- footer start -->
	<footer>
		<div class="container">
			<div class="row">

				<div class="col-md-8">
					<h3><u>About Us</u></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
				</div>

				<div class="col-md-4">
					<h3><u>Social</u></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div class="social">
						<ul>

							<!-- social icons -->

							<span><i class="fab fa-facebook-square fa-2x"></i></span>
							<span><i class="fab fa-twitter-square fa-2x"></i></span>

							<span><i class="fab fa-instagram fa-2x"></i></span>
							<span><i class="fab fa-linkedin fa-2x"></i></span>
							<span><i class="fas fa-envelope-square fa-2x"></i></span>

							<!-- social icons -->

						</ul>
					</div>

				</div>


				<div class="col-md-12">
					<div class="col-md-4">
						<h3><u>Contact & Massage us</u></h3>
						<ul>
							<li>
								<p><i class="fas fa-map-marker-alt"></i>Address: Michael I. Days 3756 <br>Preston Street
									Wichita,<br> KS 67213 </p>
							</li>
							<li>
								<p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770">+1-888 705
										770</a></p>
							</li>
							<li>
								<p><i class="fas fa-envelope"></i>Email: <a
										href="mailto:contactinfo@gmail.com">contactinfo@gmail.com</a></p>
							</li>
						</ul>
					</div>

					<div class="col-md-4">
						<h3>Newsletter</h3>
						<form class="newsletter-box">
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail1"
									placeholder="Enter email">
								<br>

								<input type="text" class="form-control" placeholder="Text input">
							</div>
							<button class="btn" type="submit">Submit</button>
						</form>
					</div>

					<div class="col-md-4">
						<h3><u>Tearms & servicesw</u></h3>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Customer Service</a></li>
							<li><a href="#">Our Sitemap</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Delivery Information</a></li>
						</ul>
					</div>
				</div>


				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p> copy-right &copy; 2019 to 2020 all rights</p>
						</div>
						<div class="col-sm-6">
							<p class="pull-right">Designed by <a href="http://www.themeum.com/">Anisur Rahman</a></p>
						</div>
					</div>
				</div>




			</div>




		</div>




	</footer>
	<!-- footer finish -->



</body>

</html>